{
  "profiles": {
    "LibreWms.Functions": {
      "commandName": "Project",
      "commandLineArgs": "--port 7101"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "DockerfileRunArguments": "--init",
      "httpPort": 30301,
      "useSSL": false
    }
  }
}